#connection properties
login=
password=
delay=7
deliveryDelay=35
operationDelay=10

#internal properties
charset=utf-8
cleanup=true

# gmail properties
sender_user=
sender_email=
sender_password=
smtp_host_name=smtp.gmail.com
smtp_port=465
mail_to=
mail_subject=hung parcels

# google application properties
google_app_name=CaneBrothers-RPC/1.6
google_spreadsheet_name=barcodes-sample
