# Root logger option
#log4j.rootLogger=DEBUG, stdout
log4j.rootLogger=INFO, STDOUT

# Direct log messages to stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%d %p %C{1} - %m\n
log4j.appender.STDOUT.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# use the STDOUT appender. set the level to DEBUG.
log4j.category.org.codemonkey.simplejavamail=INFO, app
log4j.category.cane.brothers=INFO, app

# Direct log messages to a log file
log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.file=output.log
log4j.appender.app.file.MaxBackupIndex=30
log4j.appender.app.file.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.app.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.app.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n